<html>
<head>
    <meta charset="utf-8">
    <title>InsurancePolicy Application</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<script type="text/javascript" language="javascript" src="ru.vtsft.policy.gwt.InsurancePolicy/ru.vtsft.policy.gwt.InsurancePolicy.nocache.js"></script>
<div id="insurance_policy">
    <h1>Тестовое задание для Vitasoft</h1>
</div>

</body>
</html>
